<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.2) on Thu Feb 06 09:02:55 MST 2020 -->
<title>Zoo</title>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta name="dc.created" content="2020-02-06">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Zoo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class Zoo" class="title">Class Zoo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>Zoo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">Zoo</span>
extends java.lang.Object</pre>
<div class="block">Write a description of class ZooTester here.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>(a version number or a date)</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>(your name)</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aHealth">aHealth</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ami">ami</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#aniName">aniName</a></span></code></th>
<td class="colLast">
<div class="block">static String atc1 = "";
    static String atc2 = "";
    static String atc3 = "";
    static String atc4 = "";
    static int atcA1 = 0;
    static int atcA2 = 0;
    static int atcA3 = 0;
    static int atcA4 = 0;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#blah">blah</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#eni">eni</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fights">fights</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#health">health</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#leval">leval</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#name">name</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#xp">xp</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtc1">yAtc1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtc2">yAtc2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtc3">yAtc3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtc4">yAtc4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtcA1">yAtcA1</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtcA2">yAtcA2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtcA3">yAtcA3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#yAtcA4">yAtcA4</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Zoo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalFlying(java.util.List)">animalFlying</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalSwimming(java.util.List)">animalSwimming</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#animalWalking(java.util.List)">animalWalking</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayDots()">delayDots</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#delayDots(int)">delayDots</a></span>&#8203;(int&nbsp;dotAmount)</code></th>
<td class="colLast">
<div class="block">Prints an ellispse with a 1 seocnd between each dot
 It then mves to next line</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#fighter()">fighter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#listenNoises(java.util.List)">listenNoises</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lunchTime(java.util.List)">lunchTime</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#populateAnimals(java.util.List)">populateAnimals</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#vistCages(java.util.List)">vistCages</a></span>&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="ami">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ami</h4>
<pre>static&nbsp;java.lang.String ami</pre>
</li>
</ul>
<a id="fights">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fights</h4>
<pre>static&nbsp;java.lang.String fights</pre>
</li>
</ul>
<a id="aniName">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aniName</h4>
<pre>static&nbsp;java.lang.String aniName</pre>
<div class="block">static String atc1 = "";
    static String atc2 = "";
    static String atc3 = "";
    static String atc4 = "";
    static int atcA1 = 0;
    static int atcA2 = 0;
    static int atcA3 = 0;
    static int atcA4 = 0;</div>
</li>
</ul>
<a id="aHealth">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>aHealth</h4>
<pre>static&nbsp;int aHealth</pre>
</li>
</ul>
<a id="health">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>health</h4>
<pre>static&nbsp;int health</pre>
</li>
</ul>
<a id="xp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>xp</h4>
<pre>static&nbsp;int xp</pre>
</li>
</ul>
<a id="leval">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leval</h4>
<pre>static&nbsp;int leval</pre>
</li>
</ul>
<a id="yAtc1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtc1</h4>
<pre>static&nbsp;java.lang.String yAtc1</pre>
</li>
</ul>
<a id="yAtc2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtc2</h4>
<pre>static&nbsp;java.lang.String yAtc2</pre>
</li>
</ul>
<a id="yAtc3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtc3</h4>
<pre>static&nbsp;java.lang.String yAtc3</pre>
</li>
</ul>
<a id="yAtc4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtc4</h4>
<pre>static&nbsp;java.lang.String yAtc4</pre>
</li>
</ul>
<a id="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>static&nbsp;java.lang.String name</pre>
</li>
</ul>
<a id="yAtcA1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtcA1</h4>
<pre>static&nbsp;int yAtcA1</pre>
</li>
</ul>
<a id="yAtcA2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtcA2</h4>
<pre>static&nbsp;int yAtcA2</pre>
</li>
</ul>
<a id="yAtcA3">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtcA3</h4>
<pre>static&nbsp;int yAtcA3</pre>
</li>
</ul>
<a id="yAtcA4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>yAtcA4</h4>
<pre>static&nbsp;int yAtcA4</pre>
</li>
</ul>
<a id="eni">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eni</h4>
<pre>static&nbsp;int eni</pre>
</li>
</ul>
<a id="blah">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>blah</h4>
<pre>static&nbsp;int blah</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Zoo</h4>
<pre>public&nbsp;Zoo()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)
                 throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="delayDots(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayDots</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delayDots&#8203;(int&nbsp;dotAmount)
                      throws java.lang.InterruptedException</pre>
<div class="block">Prints an ellispse with a 1 seocnd between each dot
 It then mves to next line</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="delayDots()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delayDots</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;delayDots()
                      throws java.lang.InterruptedException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a id="populateAnimals(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>populateAnimals</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;populateAnimals&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="vistCages(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vistCages</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;vistCages&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="lunchTime(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lunchTime</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;lunchTime&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="listenNoises(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>listenNoises</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;listenNoises&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="animalWalking(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalWalking</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;animalWalking&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="animalSwimming(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalSwimming</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;animalSwimming&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="animalFlying(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>animalFlying</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;animalFlying&#8203;(java.util.List&lt;Animal&gt;&nbsp;animals)</pre>
</li>
</ul>
<a id="fighter()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>fighter</h4>
<pre class="methodSignature">public static&nbsp;java.lang.String&nbsp;fighter()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
</body>
</html>
